;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "1aQ5W2El2JKkt8CfYVgqyaFS.MnusYm5OgNC4zalc3Vm2%2FtrfXiZB5j7moOqFfE%2F4iR4" "Wed, 14 Aug 2013 01:31:19 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 14 Aug 2013 01:31:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
